{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/king/.config/herd-lite/bin/php",
                "/home/king/testing/laravel-chirp/artisan",
                "boost:mcp"
            ]
        }
    }
}